<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <title>portfolio</title>
     
     <meta name="author" content="Daniel Alvarez"> 
	 <link href="includes/reset.css" rel="stylesheet">
	 
	 <link href="includes/resume.css" rel="stylesheet">

  </head>
  <body>
    <header class="masthead">
          <h1> Daniel Alvarez</h1>
          <h2>Technical Portfolio</h2>
	</header>
    <div class="wrapper">
            
            <br>
            <!--Projects-->
            <section class="Projects">
                <h2>Projects</h2>
                   
                  <div id = "projects">
                      <p>The following projects were made with javascript using the P5.js Library. 
                          Click on a project to try it out.
                      </p>

                    <ul>
                        <li>Games
                            <ul>
                                <li><a href="projects/Dots/index.html">Dots</a></li>
                                <li><a href="projects/AvoidanceGame/index.html">Avoidance</a></li>
                                <li><a href="projects/Dodging/index.html">Dodging</a></li>

                            </ul>
                        </li>
                    </ul>
                    <ul>
                    <li>Other
                        <ul>
                            <li><a href="projects/OscillatingColor/index.html">Oscillating Color</a> 
                                - Useful for changing between two colors in a scene. Example night to day.
                            </li>
                            <li><a href="projects/RosePattern/index.html"> Dynamic Circular Patterns</a>
                                - My attempt at a screensaver-like program.
                            </li>
                            <li><a href="projects/Spawning/index.html">Spawning</a>
                                - Made a spawning system to be used in other games.
                            </li>

                        </ul>
                    </li>
                    </ul>
                <ul>
                    <li>Latex
                    <ul>
                        <li>TiKz
                            <ul>
                                <li><a href="Latex/TiKz/Triangles/Daniel_Tikz-article.pdf">Triangles</a> 
                                    - An article about using trinagles to make artistic patterns in TiKz.
                                    done for a school project.
                                </li>
                                <li><a href="Latex/TiKz/Triangles/cartoons.pdf">Cartoons</a> 
                                    - Examples of cartoon cars and stick figures made using TiKz.
                                </li>
                            </ul>
                        </li>
                       
                    </ul>
                    </li>
                </ul>
                </div>
            </section>

            <!-- RESUME-->
            <section class="Resume">
                <h2>Resume</h2>
                <div id = "resume">
                        <p>This resume was made using LaTeX.
                        </p>
  
                      <ul>
                        <li><a href="Latex/Resume/resume.pdf">My Resume</a> 
                        
                      </ul>
                    
            </section>
                        
            
        <aside>
            <div id="contactInfo">
                <h3>contactInfo</h3>
                <ul>
                    <li>Email: <a href="https://outlook.office.com">daniel.l.alvarez05@gmail.com</a></li>
                    <li> Phone: 868-377-6679 </li>
                </ul>
                    
                   
                
            </div>
        </aside>
	
        </main>
        </div> 
  </body>
</html>